{
    "name": "elysa/pfive",
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "stefangabos/zebra_pagination": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Elysa\\Pfive\\c\\": "controller/",
            "Elysa\\Pfive\\m\\": "model/",
            "Elysa\\Pfive\\v\\": "view/",
            "Elysa\\Pfive\\Zebra_Pagination\\" : "vendor/stefangabos/zebra_pagination/"
        }
    }
}
